<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Collection Manager 1st Alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Collection Manager 1st Alert</name>
    <style>none</style>
    <subject>Collection Manager 1st Reminder Of scheduled for payment</subject>
    <textOnly>{!Organization.Name} 

 {!Organization.Street}

 {!Organization.City}, {!Organization.PostalCode}

 Phone: {!Organization.Phone}  |  Fax: {!Organization.Fax}

 Email:{!Organization.Email}
 
 

 

 
 DATE: {!Date.Today}
 TIME:
 
 
 TO:{!Contact.Name}
 FAX:{!Organization.Fax}
 
 
        {!Account.Name}
  
 
 
 Re:{!Account.AccountNumber}
 2nd Reminder
 

Dear {!Contact.Name},
Since we have not heard from you, we are assuming that the below referenced invoices are in your system and scheduled for payment. 
Please let us know when they are scheduled for payment.

Your total account balance is {!Account.akritiv__Total_AR__c}
Sincerely,
{!User.Name} 

{!User.Phone}

{!Organization.Name}
P.S. Thanks for your prompt attention. If you have any questions,

please give me a call at {!User.Phone}.</textOnly>
    <type>custom</type>
</EmailTemplate>
