<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Dispute: Created Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Dispute: Escalated Notification Statement</name>
    <style>none</style>
    <subject>Dispute Statement Escalated Notification</subject>
    <textOnly>Dear, {!Contact.Salutation} {!Contact.Name},
We have captured Dispute for following invoices

{!Disputes.summary}

Thanks. 
{!User.Name}
{!Organization.Name}
Credit &amp; Collections


{!Organization.Name} | {!Organization.Address} | {!Organization.Phone}</textOnly>
    <type>custom</type>
</EmailTemplate>
