<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Dunning First Letter for Collection</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>First Dunning</name>
    <style>none</style>
    <subject>First Dunning</subject>
    <type>text</type>
</EmailTemplate>
