<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Select Energy Past Due Notification</name>
    <style>none</style>
    <subject>Past Due Notification from Select Energy Services</subject>
    <textOnly>Good morning {!Contact.Salutation} {!Contact.Name},

We appreciate and value your business. Thank you for allowing {!Organization.Name} the
opportunity to serve you. 

A review of our records indicates there is an open balance for the consulting charges. Attached is a spreadsheet for your review and
action. 

We request you to review your file and process the open balance for payment.
If it has been paid, please provide payment information including the check number, dollar amount and date mailed. 

When issuing payment, please include the invoice number on the payment
remittance advice. Payment remittance should be addressed and mailed to: 

{!Account.Remittance_Info__c}

 have you any questions, we are available to discuss and answer any
invoice concerns. Our contact information is as follows: 

Phone:{!User.Phone}
Email: {!User.Email}

Thank you for your assistance in resolving this matter. 

Sincerely,
{!User.Name}
{!User.Title}


{!Organization.Name} | {!Organization.Address} | {!Organization.Phone}</textOnly>
    <type>custom</type>
</EmailTemplate>
