<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>26</minorNumber>
        <namespace>akritiv</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>akritivcredit</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
