<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Default template for billing statement</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Send Statement</name>
    <style>none</style>
    <subject>Statement of Account from Select Energy Services LLC.</subject>
    <textOnly>&lt;!-- --&gt; 
 
 
 


 
 Dear {!Contact.Name},
 
 We appreciate and value your business. Thank you for allowing {!Organization.Name} the opportunity to serve you. 
 
 As a courtesy, I have attached a list of all open invoices related to your account. 
 
 Please review and let me know the status of all open invoices that are now beyond payment terms of {!Terms} 
 
 Please contact me should you have any questions. My contact information is as follows: 
 
 Phone: {!Organization.Phone}
 Email: {!Organization.Email} 
 

 Thank you for your assistance in resolving this matter. 
 
 Sincerely,
 {!User.Name}
 {!Organization.Name} 
 
 


 
 
 
 &lt;!-- --&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
