<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Partial Payment</name>
    <style>none</style>
    <subject>Received check number {!akritiv__Payment__c.Name}</subject>
    <textOnly>{!Organization.Name} 

 {!Organization.Street}

 {!Organization.City}, {!Organization.PostalCode}

 Phone: {!Organization.Phone}  |  Fax: {!Organization.Fax}

 Email:{!Organization.Email}
 
 
 DATE: {!Date.Today}
 TIME:
 
 
 TO:{!Contact.Name}
 FAX:{!Organization.Fax}
 
        {!Account.Name}
  
Re:{!Account.AccountNumber}

Good Afternoon {!Contact.Name},

We have received your check number {!akritiv__Payment__c.Name}, dated {!akritiv__Payment__c.akritiv__Payment_Date__c}.  This check made a partial payment on invoice number {!akritiv__Transaction__c.Name}, on the {!Account.Name} well, the orginal invoice amount was {!Account.akritiv__Total_AR__c}, the balance on this invoice is now {!Account.akritiv__Total_AR__c}.

If this deduction was taken in connection with an expected credit memo, at this time there is not a credit memo in process for this amount.  Please provide any additional information regarding this credit memo.  If this deduction was related to sales tax, please fax a copy of your tax exemption certificate to {!Organization.Fax}.       

If this deduction was made in error, please process payment for this balance at your earliest convenience.

If you have any questions, please give me a call.  My direct number is {!User.Phone}.

Sincerely,
{!User.Name} 

{!User.Phone}

{!Organization.Name}</textOnly>
    <type>custom</type>
</EmailTemplate>
