<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Promise To Pay Acknowledgement</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Promise To Pay Acknowledgement</name>
    <style>none</style>
    <subject>Promise To Pay Acknowledgement</subject>
    <textOnly>Dear {!Contact.Name},
We have captured promise to pay for invoices attached. Please send your payment at your earliest convenience. 

Total AR: {!Account.akritiv__Total_AR__c}

Thanks, 
{!User.Name}
{!Organization.Name}
Credit &amp; Collections</textOnly>
    <type>custom</type>
</EmailTemplate>
