<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Risk Factor Notification email template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SYSTEM Risk Factor Notification</name>
    <style>none</style>
    <subject>Risk Factor Notification</subject>
    <type>custom</type>
</EmailTemplate>
