<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_Social_Customer_Service_SCS</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>SCSConnectedApp</namespacePrefix>
    <types>
        <members>Salesforce_Social_Customer_Service_SCS</members>
        <name>Application</name>
    </types>
    <version>33.0</version>
</Package>
