<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Notification of new password when self-service password is reset</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Dispute: Escalated Notification</name>
    <style>none</style>
    <subject>Dispute Escalated</subject>
    <type>text</type>
</EmailTemplate>
