<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Select Consolidated - Water Only</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Logo</keywords>
    <name>Select Only Letterhead - Logo</name>
    <public>true</public>
</Document>
