<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Home Page Logo</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Select Logo 2</name>
    <public>false</public>
</Document>
