<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/x-zip-compressed</contentType>
    <description>For Email Tracking feature:jQuery Modal dailogue for setting EIActionScreePage inside iFrame on the call of JS buttons(Reply,ReplyAll,Forward)Modal used for better UI look &amp; feel</description>
</StaticResource>
